(-)Objects
.circle()
.rect()
.arc()
.line()
.qCurve()
.bCurve()
.imageData()
.image()
.text()
.pattern()
.lGradient()
.rGradient()
.layer()
(-)Functions
jc.clear()
jc.pause()
jc.start()
jc.addAnimateFunction()
jc.addFunction()
jc.addImageDataFilter()
jc.addObject()
.animate()
.queue()
.stop()
.fadeIn()
.fadeOut()
.fadeTo()
.fadeToggle()
.getCenter()
.getRect()
.isPointIn()
.position()
.addName()
.hasName()
.id()
.name()
.removeName()
.composite()
.opacity()
.shadow()
.visible()
.down()
.level()
.up()
.click()
.dblclick()
.mousedown()
.mousemove()
.mouseout()
.mouseover()
.mouseup()
.blur()
.focus()
.keydown()
.keypress()
.keyup()
.draggable()
.droppable()
.rotate()
.scale()
.transform()
.translate()
.translateTo()
.attr()
.buffer()
.canvas()
.clip()
.clone()
.del()
.instanceOf()
.layer()
.color()
.lineStyle()
jc.imageData().filter()
jc.imageData().getData()
jc.imageData().getPixel()
jc.imageData().putData()
jc.imageData().setPixel()
jc.text().align()
jc.text().baseline()
jc.text().font()
jc.text().string()
jc.layer().clone()
jc.layer().objects()
lines .addPoint()
lines .delPoint()
lines .points()
gradients .addColorStop()
gradients .colorStops()
gradients .delColorStop()
jc.canvas().clear()
jc.canvas().del()
jc.canvas().frame()
jc.canvas().pause()
jc.canvas().restart()
jc.canvas().start()
jc.canvas().toDataURL()
group .end()
group .find()
group .reverse()
Selectors