<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>

//filter : 过滤
//not : filter的反义词

$(function(){

	//$('div').filter('.box').css('background','red');
	
	$('div').not('.box').css('background','red');
	
});



</script>
</head>

<body>
<div class="box">div1</div>
<div>div2</div>
</body>
</html>
