<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
div{ width:100px; height:100px; background:red; padding:10px; border:10px #000 solid; margin:10px;}
</style>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>


$(function(){

	alert( $('div').width() );  //width
	
	alert( $('div').innerWidth() );  //width + padding
	
	alert( $('div').outerWidth() );  //width + padding + border
	
	alert( $('div').outerWidth(true) );  //width + padding + border + margin
	
});



</script>
</head>

<body>
<div>div</div>

</body>
</html>
