<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>


//appendTo : appendChild

$(function(){

	//$('span').insertBefore( $('div') );
	
	//$('div').insertAfter( $('span') );
	
	//$('div').appendTo( $('span') );
	
	//$('div').prependTo( $('span') );
	
	
	
	//区别 ：后续操作变了
	
	//$('span').insertBefore( $('div') ).css('background','red');
	
	$('div').before( $('span') ).css('background','red');
	
});



</script>
</head>

<body>
<div>div</div>
<span>span</span>
</body>
</html>
