<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>

$(function(){

	/*$('div').click(function(ev){
		
		//ev : event对象
		
		//ev.pageX(相对于文档的) : clientX(相对于可视区)
		
		//ev.which : keyCode
		
		ev.preventDefault();  //阻止默认事件
		
		ev.stopPropagation();  //阻止冒泡的操作
		
		return false;   //阻止默认事件 + 阻止冒泡的操作
		
	});*/
	
	$('div').one('click',function(){  //只执行事件一次
		alert(123);
	});
	
});



</script>
</head>

<body>
<div>div</div>
<span>span</span>
</body>
</html>
