<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
#div1{ width:200px; height:200px; background:red; overflow:hidden; margin:20px; position:absolute;}
#div2{ width:100px; height:100px; background:yellow; margin:30px; position:absolute; left:25px;}
</style>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>

$(function(){

	//div2.offsetLeft
	
	//alert( $('#div2').offset().left );  //获取到屏幕的左距离
	
	alert( $('#div2').position().left );  //到有定位的父级的left值,把当前元素转化成类似定位的形式
	

});



</script>
</head>

<body>
<div id="div1">
	<div id="div2"></div>
</div>
</body>
</html>
