<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{ width:100px; height:100px; background:red;}
#div2{ width:100px; height:100px; background:yellow;}
</style>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>

$(function(){

	$('#div1').hover(function(){
		
		//$(this).css('background','blue');
		
		//$('#div2').hide(3000);
		
		//$('#div2').fadeOut(1000);  //默认400
		
		//$('#div2').slideUp();
		
		$('#div2').fadeTo(1000,0.5);
		
	},function(){
		
		//$(this).css('background','red');
		
		//$('#div2').show(3000);
		
		//$('#div2').fadeIn(1000);
		
		//$('#div2').slideDown();
		
		$('#div2').fadeTo(1000,1);
		
	});

});



</script>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>
