<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>

//get() : 就是把JQ转成原生JS

$(function(){

	//document.getElementById('div1').innerHTML
	
	//alert( $('#div1').get(0).innerHTML );
	
	/*for(var i=0;i<$('li').get().length;i++){
		$('li').get(i).style.background = 'red';
	}*/
	
	for(var i=0;i<$('li').length;i++){
		$('li').get(i).style.background = 'red';
		
		//$('li')[i].style.background = 'red';
	}

});



</script>
</head>

<body>
<div id="div1">div</div>
<ul>
	<li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
