<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{ width:100px; height:100px; background:red; display:none;}
</style>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>

$(function(){

	//alert( $('div').html() );
	
	//alert( $('div').text() );  //会获取所有的内容(特例)
	
	$('div').text('<h3>h3</h3>');
	

});



</script>
</head>

<body>
<div>div1<span>span</span></div>
<div>div2</div>
<div>div3</div>

</body>
</html>
