<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{ width:100px; height:100px; background:red; display:none;}
</style>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>

//detach() : 跟remove方法一样，只不过会保留删除这个元素的操作行为

$(function(){

	$('div').click(function(){
		alert(123);
	});

	var oDiv = $('div').detach();
	
	$('body').append( oDiv );
	

});



</script>
</head>

<body>
<div>div1<span>span</span></div>


</body>
</html>
