<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<script src="jquery-1.10.1.min.js"></script>
<script>



$(function(){
	
	/*var elem = $('div');
	
	var elem2 = elem.add('span');
	
	elem.css('color','red');
	elem2.css('background','yellow');*/
	
	$('li').slice(1,4).css('background','red');
	
});

</script>
</head>

<body>
<div>div</div>
<span>span</span>
<ul>
	<li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>
