<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#div1{ width:100px; height:100px; background:red;}
#div2{ width:100px; height:100px; background:red; margin-top:10px;}
</style>
<script src="jquery-1.10.1.min.js"></script>
<script>

//animate() : 
//第一个参数 : {} 运动的值和属性

//第二个参数 : 时间(运动快慢的)  默认 : 400

//第三个参数 : 运动形式 只有两种运动形式 ( 默认 : swing(慢快慢) linear(匀速) )

//第四个参数 :  回调函数

$(function(){

	$('#div1').click(function(){
		
		$(this).animate({width : 300 , height : 300} , 4000 , 'linear',function(){
			alert(123);
		});
		
		$('#div2').animate({width : 300 , height : 300} , 4000 , 'swing');
		
	});
	
	
});

</script>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>

</body>
</html>
