<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<script src="jquery-1.10.1.min.js"></script>
<script>


//$().css()  $().html()  $().val()  : 只能给JQ对象用

//$.xxx()  $.yyy()  $.zzz()  : 不仅可以给JQ用，也可以给原生JS用 : 叫做工具方法




$(function(){
	
	//var a = null;
	
	//$.type() : 也是判断类型
	
	//alert( typeof a );
	
	//alert( $.type(a) );
	
	var str = '   hello  ';
	
	alert('('+$.trim(str)+')');
	
});

</script>
</head>

<body>

</body>
</html>
