<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<script src="jquery-1.10.1.min.js"></script>
<script>


//$().css()  $().html()  $().val()  : 只能给JQ对象用

//$.xxx()  $.yyy()  $.zzz()  : 不仅可以给JQ用，也可以给原生JS用 : 叫做工具方法


//$ , jQuery

//noConflict() : 防止冲突的

/*var miaov = $.noConflict();

var $ = 10;

miaov(function(){
	
	miaov('body').css('background','red');
	
});*/


//var str = '{"name":"hello"}';
//alert($.parseJSON( str ).name);


window.onload = function(){
	
	var aDiv = document.getElementsByTagName('div');  //类数组
	
	$.makeArray(aDiv).push();
	
};

</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
</body>
</html>
