<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<script src="jquery-1.10.1.min.js"></script>
<script>

/*$.ajax({
	url : 'xxx.php',
	data : 'name=hello&age=20',
	type : 'POST',
	success : function(data){
		alert(1);
	},
	error : function(){
		alert(2);
	}
});*/

$.get('xxx.php',function(){
	
});

$.post('xxx.php',function(){
	
});

$.getJSON('xxx.php?callback=?',function(data){
	data
});

随机({});

</script>
</head>

<body>
</body>
</html>
