<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>



$(function(){
	
	/*var oDiv = $('#div1');
	
	oDiv.html('hello');
	
	oDiv.css('background','red');
	
	oDiv.click(function(){
		alert(123);
	});*/
	
	$('#div1').html('hello').css('background','red').click(function(){
		alert(123);
	});
	
});



</script>
</head>

<body>
<div id="div1">div</div>

</body>
</html>
