<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script>



$(function(){

	//oDiv.innerHTML = 'hello';  //赋值
	
	//alert( oDiv.innerHTML );  //取值
	
	//$('#div1').html('hello');  //赋值
	
	//alert( $('#div1').html() ); //取值
	
	css('width','200px')
	css('width')
});



</script>
</head>

<body>
<div id="div1">div</div>

</body>
</html>
